<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
      }
      .parent {
        width: 500px;
        border: 1px solid darkred;
        text-align: center;
        margin: 20px;
        position: relative;
      }
      .child {
        width: 50px;
        border: 1px chocolate;
        height: 50px;
        margin: 20px;
      }
      .one {
        background-color: greenyellow;
        position: relative;
        left: 150px;
      }
      .two {
        background-color: gold;
        position: absolute;
        left: 50px;
        top: 0px;
      }
      .three {
        background-color: lightsalmon;
      }
      .four {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Sample</h1>

    <div class="parent">
      <div class="child one">One</div>
      <div class="child two">Two</div>
      <div class="child three">Three</div>
      <div class="child four">Four</div>
    </div>
  </body>
</html>
