<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: antiquewhite;
        font-family: sans-serif;
        font-size: 40px;
        margin: 30px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid red;
        display: flex;
      }
      .child {
        flex: 0 0 100px;
      }
      .c1 {
        background-color: blue;
      }
      .c2 {
        background-color: green;
      }
      .c3 {
        background-color: white;
      }
      .c4 {
        background-color: orangered;
      }
      .c5 {
        background-color: yellow;
      }
      .c6 {
        background-color: pink;
      }
      .c7 {
        background-color: violet;
      }
      .c8 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>

    <div class="container">
      <div class="child c1">ONE</div>
      <div class="child c2">TWO</div>
      <div class="child c3">THREE</div>
      <div class="child c4">FOUR</div>
      <div class="child c5">FIVE</div>
      <div class="child c6">SIX</div>
      <div class="child c7">SEVEN</div>
      <div class="child c8">EIGHT</div>
    </div>
  </body>
</html>
